#imagenequipo {
    height: 350px;
    margin-top: 80px;
}

.imagenjugadores {
    width: 90px;
    height: 50px;

}

#escudo {
    text-align: center;
    margin-top: 10px;
    margin-block: 50px;
}

#descripcion {
    display: inline-block;
    margin-top: 10px;
    margin-block: 50px;
}

#formajugadoresE {
    color: rgb(9, 222, 9);
}

#formajugadoresN {
    color: rgb(222, 246, 5);
}

#formajugadoresM {
    color: rgb(232, 3, 3);
}

#fondodepantalla {
    background-color: beige;
    border-width: 30px;
    border-style: solid;
    border-color: bisque;
    ;
}

#formulario {
    background-color: rgb(255, 255, 255);
    margin-block: 10px;
    padding: 10px;

}

#formulariojugadores {
    background-color: rgb(255, 255, 255);

}

#comentario {
    color: rgb(144, 141, 141);

}

#navlogoliga {

    height: 45px;
}


#botonesdes {
    margin-block: 5px;
}
